; Production site configuration data
[production]
version = 2.3.0
;log.webhook.slack.url = https://hooks.slack.com/services/
;log.system.writer 	   = file
;log.system.file       = /var/log/...
webtoken.expiration = 86400