; Production site configuration data
[production]
version = 2.1.0
;log.webhook.slack.url = https://hooks.slack.com/services/AAAAAAAA/BBBBBBBBBBBBBB/CCCCCCCCCCCCCCC
;log.system.writer 	   = file
;log.system.file       = /var/log/...