; Production site configuration data
[production]

log.webhook.slack.url = https://hooks.slack.com/services/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
log.system.writer 	= file
log.system.file = /var/www/360/log/app.log