; Production site configuration data
[production]
version = 2.4.0
;log.webhook.slack.url = https://hooks.slack.com/services/
;log.system.writer 	   = file
;log.system.file       = /var/log/...
;webtoken.expiration = 604800

;settings for Zend\Cache\Storage\Adapter
cache.adapter = Filesystem
cache.options.cache_dir = cache
cache.options.namespaceSeparator = Core2