; Production site configuration data
[production]
version = 2.4.1
;log.webhook.slack.url = https://hooks.slack.com/services/
;log.system.writer 	   = file
;log.system.file       = /var/log/...
webtoken.expiration = 604800

;settings for Zend\Cache\Storage\Adapter
cache.adapter = Filesystem

;Filesystem
cache.options.cache_dir = cache
;Redis
;cache.options.server.host = 127.0.0.1
;cache.options.server.port = 6379
;memcached


;profile.on = 1
;profile.mysql = ../logs/mysql-profile.log

; Указывает о возможности входа используя пароль
auth.pass.on = true

; Указывает о возможности входа используя сертификат
auth.x509.on = false