; Production site configuration data
[production]

;log.webhook.slack.url = https://hooks.slack.com/services/AAAAAAAA/BBBBBBBBBBBBBB/CCCCCCCCCCCCCCC
;log.system.writer 	   = file
;log.system.file       = /var/log/...