[production]

; валюта отображаемая около всех платежей и баланса
currency = BYN


; название сервиса для указания его в различных ситуациях
service_name = belhard.com


; адрес с корого происходят рассылки писем в этом модуле
mail_from = Belhard.com <noreply@belhard.com>


; путь до файла, который является шаблоном для писем в этом модуле
mail_tpl_file = [BILLING_LOCATION]/html/email.html


; адрес на который нужно высылать письмо с уведомлением об успешной оплате клиента
;mail_success_coming = Belhard.com <info@belhard.com>


; префикс для номера платежа
;operation_num_prefix = P


; email адреса на которые нужно высылать напоминания об оплате
; mail_reminder_pay.1 = User Name <exemple1@mail.ru>
; mail_reminder_pay.2 = exemple2@mail.ru


; название контролирующего модуля
;control_module_name = accounts

; платежные операции
operation.30days.title         = Продление на 30 дней
operation.30days.price         = 49
operation.30days.days          = 30
operation.30days.coming_title  = Продление лицензии на 30 дней с [DATE_FROM] по [DATE_TO]
operation.30days.expense_title = Списание средств с баланса за продление лицензии на 30 дней с [DATE_FROM] по [DATE_TO]

operation.90days.title         = Продление на 90 дней
operation.90days.price         = 119
operation.90days.days          = 90
operation.90days.coming_title  = Продление лицензии на 90 дней с [DATE_FROM] по [DATE_TO]
operation.90days.expense_title = Списание средств с баланса за продление лицензии на 90 дней с [DATE_FROM] по [DATE_TO]

operation.180days.title         = Продление на 180 дней
operation.180days.price         = 199
operation.180days.days          = 180
operation.180days.coming_title  = Продление лицензии на 180 дней с [DATE_FROM] по [DATE_TO]
operation.180days.expense_title = Списание средств с баланса за продление лицензии на 180 дней с [DATE_FROM] по [DATE_TO]


; настройки платежных систем
; webpay - обязательные поля
system.webpay.title                         = Банковская карта
system.webpay.action                        = https://securesandbox.webpay.by/
system.webpay.payment_check_url             = https://sandbox.webpay.by
system.webpay.username                      =
system.webpay.md5_password                  =
system.webpay.secret_key                    =
system.webpay.max_coming_price              = 1000.00
system.webpay.options.*scart                = ;должно быть пустым
system.webpay.options.wsb_storeid           =
system.webpay.options.wsb_store             =
system.webpay.options.wsb_currency_id       = BYN
system.webpay.options.wsb_return_url        = 'https://www.belhard.com/billing/success.php?service=webpay'
system.webpay.options.wsb_cancel_return_url = 'https://www.belhard.com/billing/cancel.php?service=webpay'
system.webpay.options.wsb_notify_url        = 'https://www.belhard.com/billing/notify.php?service=webpay'

; webpay - необязательные поля
system.webpay.options.wsb_version           = 2
system.webpay.options.wsb_language_id       = russian
system.webpay.options.wsb_test              = 1
;system.webpay.options.wsb_tax               = 1050
;system.webpay.options.wsb_shipping_name     = Стоимость доставки
;system.webpay.options.wsb_shipping_price    = 980
;system.webpay.options.wsb_discount_name     = Скидка на товар
;system.webpay.options.wsb_discount_price    = 580

;system.test.title = Test