[production]

; валюта отображаемая около всех платежей и баланса
currency = BYN


; название сервиса для указания его в различных ситуациях
service_name = portie.by


; адрес с корого происходят рассылки писем в этом модуле
mail_from = Portie.by <info@portie.by>


; путь до файла, который является шаблоном для писем в этом модуле
mail_tpl_file = [BILLING_LOCATION]/html/email.html


; адрес на который нужно высылать письмо с уведомлением об успешной оплате клиента
mail_success_coming = Шабунин Игорь <shabuninil@belhard.com>


; префикс для номера платежа
operation_num_prefix = P


; email адреса на которые нужно высылать напоминания об оплате
; mail_reminder_pay.1 = User Name <exemple1@mail.ru>
; mail_reminder_pay.2 = exemple2@mail.ru


; название контролирующего модуля
control_module_name = accounts

; дополнительная проверка запросов
; md5 хэшы файлов должны совпадать с указаннми здесь
; ПОКА НЕ РЕАЛИЗОВАННО
;check_action_hash = 202cb962ac59075b964b07152d234b70
;check_pay_hash    = 4297f44b13955235245b2497399d7a93

; платежные операции
operation.30days.title         = Продление на 30 дней
operation.30days.price         = 49
operation.30days.days          = 30
operation.30days.coming_title  = Продление лицензии на 30 дней с [DATE_FROM] по [DATE_TO]
operation.30days.expense_title = Списание средств с баланса за продление лицензии на 30 дней с [DATE_FROM] по [DATE_TO]

operation.90days.title         = Продление на 90 дней
operation.90days.price         = 119
operation.90days.days          = 90
operation.90days.coming_title  = Продление лицензии на 90 дней с [DATE_FROM] по [DATE_TO]
operation.90days.expense_title = Списание средств с баланса за продление лицензии на 90 дней с [DATE_FROM] по [DATE_TO]

operation.180days.title         = Продление на 180 дней
operation.180days.price         = 199
operation.180days.days          = 180
operation.180days.coming_title  = Продление лицензии на 180 дней с [DATE_FROM] по [DATE_TO]
operation.180days.expense_title = Списание средств с баланса за продление лицензии на 180 дней с [DATE_FROM] по [DATE_TO]


; настройки платежных систем
; webpay - обязательные поля
system.webpay.title                         = Банковская карта
system.webpay.action                        = https://securesandbox.webpay.by/
system.webpay.payment_check_url             = https://sandbox.webpay.by
system.webpay.pay_url                       = https://www.portie.by/actions/billing/pay.php
system.webpay.username                      = masha24
system.webpay.md5_password                  = 2e8e128f05d8eb895c5711095a4de8ce
system.webpay.secret_key                    = fgbLvBeHB3M5I5rmg4DQ
system.webpay.max_coming_price              = 1000.00
system.webpay.options.*scart                = ;должно быть пустым
system.webpay.options.wsb_storeid           = 646187070
system.webpay.options.wsb_store             = Portie.by
system.webpay.options.wsb_currency_id       = BYN
system.webpay.options.wsb_return_url        = 'https://www.portie.by/actions/billing/actions.php?action=success&service=webpay&protocol=[PROTOCOL]&host=[HOST]&apikey=[APIKEY]'
system.webpay.options.wsb_cancel_return_url = 'https://www.portie.by/actions/billing/actions.php?action=cancel&service=webpay&protocol=[PROTOCOL]&host=[HOST]&apikey=[APIKEY]'
system.webpay.options.wsb_notify_url        = 'https://www.portie.by/actions/billing/actions.php?action=notify&service=webpay&protocol=[PROTOCOL]&host=[HOST]&apikey=[APIKEY]'

; webpay - необязательные поля
system.webpay.options.wsb_version           = 2
system.webpay.options.wsb_language_id       = russian
system.webpay.options.wsb_test              = 1
;system.webpay.options.wsb_tax               = 1050
;system.webpay.options.wsb_shipping_name     = Стоимость доставки
;system.webpay.options.wsb_shipping_price    = 980
;system.webpay.options.wsb_discount_name     = Скидка на товар
;system.webpay.options.wsb_discount_price    = 580

;system.test.title = Test