; Production site configuration data
[production]
php_path =
;database.admin.username    =
;database.admin.password    =
;gitlab.host                =
;gitlab.token               =
;gitlab.filter.group        =