[production]

; будет ли система блокироваться при наступлении даты отключения
is_active_date_disable = true


; валюта отображаемая около всех платежей и баланса
currency = BYN


; название сервиса для указания его в различных ситуациях
service_name = portie.by


; путь до файла, который является шаблоном для писем из этого модуля
mail_tpl_file = [BILLING_LOCATION]/html/email.html


; префикс для номера платежа
; необязательный параметр
;operation_num_prefix = P


; email адреса на которые нужно высылать напоминания об оплате
; необязательный параметр
; mail_reminder_pay.1 = User Name <exemple1@mail.ru>
; mail_reminder_pay.2 = exemple2@mail.ru


; название контролирующего модуля
; необязательный параметр
;control_module_name = accounts


; адрес шлюза через который будут ходить платежи
; необязательный параметр
;gateway_url = https://www.portie.by/actions/billing/billing.php


; дополнительная проверка запросов приходящих со сшлюза.
; значение параметра должно быть равно хэшу файла, который берет на себя фунцию шлюза
; необязательный параметр
;check_action_hash = 71484937f98f552f0bea552b8abf4a21


; платежные операции
operations.site_domain.title         = Доработка сайта
operations.site_domain.price         = 50
operations.site_domain.coming_title  = Доработка сайта
operations.site_domain.expense_title = Доработка сайта

operations.30days.title         = Продление на 30 дней
operations.30days.price         = 49
operations.30days.days          = 30
operations.30days.coming_title  = Продление лицензии на 30 дней с [DATE_FROM] по [DATE_TO]
operations.30days.expense_title = Списание средств с баланса за продление лицензии на 30 дней с [DATE_FROM] по [DATE_TO]

operations.90days.title         = Продление на 90 дней
operations.90days.price         = 119
operations.90days.days          = 90
operations.90days.coming_title  = Продление лицензии на 90 дней с [DATE_FROM] по [DATE_TO]
operations.90days.expense_title = Списание средств с баланса за продление лицензии на 90 дней с [DATE_FROM] по [DATE_TO]

operations.180days.title         = Продление на 180 дней
operations.180days.price         = 199
operations.180days.days          = 180
operations.180days.coming_title  = Продление лицензии на 180 дней с [DATE_FROM] по [DATE_TO]
operations.180days.expense_title = Списание средств с баланса за продление лицензии на 180 дней с [DATE_FROM] по [DATE_TO]


; настройки платежных систем
; webpay - обязательные поля
system.webpay.title                         = Банковская карта
system.webpay.action                        = https://securesandbox.webpay.by/
system.webpay.payment_check_url             = https://sandbox.webpay.by
system.webpay.username                      = masha24
system.webpay.md5_password                  = 2e8e128f05d8eb895c5711095a4de8ce
system.webpay.secret_key                    = fgbLvBeHB3M5I5rmg4DQ
system.webpay.max_coming_price              = 1000.00
system.webpay.options.*scart                = ;должно быть пустым
system.webpay.options.wsb_storeid           = 646187070
system.webpay.options.wsb_store             = Portie.by
system.webpay.options.wsb_currency_id       = BYN

; webpay - необязательные поля
system.webpay.options.wsb_version           = 2
system.webpay.options.wsb_language_id       = russian
system.webpay.options.wsb_test              = 1
;system.webpay.options.wsb_tax               = 1050
;system.webpay.options.wsb_shipping_name     = Стоимость доставки
;system.webpay.options.wsb_shipping_price    = 980
;system.webpay.options.wsb_discount_name     = Скидка на товар
;system.webpay.options.wsb_discount_price    = 580
;system.webpay.options.wsb_return_url        =
;system.webpay.options.wsb_cancel_return_url =
;system.webpay.options.wsb_notify_url        =

;system.test.title = Test
